"""add reactions

Revision ID: 095adbb2faf8
Revises: 49bceeb0e61d
Create Date: 2016-02-25 15:09:12.940835

"""

# revision identifiers, used by Alembic.
revision = '095adbb2faf8'
down_revision = '49bceeb0e61d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post_reactions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.Column('slack_poster_id', sa.String(length=64), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.alter_column(u'post_users', 'post_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.create_foreign_key(None, 'post_users', 'posts', ['post_id'], ['id'])
    op.alter_column(u'post_values', 'post_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.create_foreign_key(None, 'post_values', 'posts', ['post_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'post_values', type_='foreignkey')
    op.alter_column(u'post_values', 'post_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_constraint(None, 'post_users', type_='foreignkey')
    op.alter_column(u'post_users', 'post_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_table('post_reactions')
    ### end Alembic commands ###
